# CrossGaming

./: CrossGaming.sln  README.md
CrossGaming.API/: CrossGaming.API.csproj  Program.cs  Startup.cs
CrossGaming.API/Controllers/: AbilityController.cs  BotController.cs  MatchController.cs  PlayerController.cs  ValuesController.cs
CrossGaming.API/Models/: MatchViewModel.cs
CrossGaming.API/Properties/: launchSettings.json
CrossGaming.Business/: CrossGaming.Business.csproj
CrossGaming.Business/Abstract/: IAbilityService.cs  IBaseService.cs  IBotService.cs  IMatchService.cs  IPlayerService.cs
CrossGaming.Business/Concrete/: AbilityManager.cs  BotManager.cs  MatchManager.cs  PlayerManager.cs
CrossGaming.Core/DataAccess/: IEntityRepository.cs
CrossGaming.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CrossGaming.Core/Entities/: IEntity.cs
CrossGaming.DataAccess/: CrossGaming.DataAccess.csproj  appsettings.json
CrossGaming.DataAccess/Abstract/: IAbilityDal.cs  IBotDal.cs  IMatchDal.cs  IPlayerDal.cs
CrossGaming.DataAccess/Concrete/: CrossGamingContext.cs  EfAbilityDal.cs  EfBotDal.cs  EfMatchDal.cs  EfPlayerDal.cs
CrossGaming.DataAccess/Migrations/: 20190920205439_CreateMigration.Designer.cs  20190920205439_CreateMigration.cs  CrossGamingContextModelSnapshot.cs
CrossGaming.Entity/: CrossGaming.Entity.csproj
CrossGaming.Entity/Entities/: Ability.cs  BaseEntity.cs  Bot.cs  Log.cs  Match.cs  Player.cs
